log    = /scratch/brianclark/gen2opticalsims/trash/reco.$(design).$(mod).$(dataset).$(part).log
output = /scratch/brianclark/gen2opticalsims/trash/reco.$(design).$(mod).$(dataset).$(part).out
error  = /scratch/brianclark/gen2opticalsims/trash/reco.$(design).$(mod).$(dataset).$(part).err

request_cpus = 1
request_memory = 6GB
request_disk = 2GB
Universe = vanilla
getenv = true
should_transfer_files = YES
#when_to_transfer_output = ON_EXIT
+TransferOutput = ""
#+AccountingGroup="quicktest.brianclark"

executable = job.sh
arguments = $(gcdfile) $(indir) $(outdir) $(design) $(dataset) $(part) $(mod)

queue